/**
 * LemonStand completions file for Sublime Text
 *
 *  Includes all common identifiers and some method signatures.
 *
 *  OpenOrchard
 *
 */


{
    "scope": "source.php -variable.other.php",

    "completions":
    [

/*

C:\www\lemonstand\ls\boot.php:
   54:
    ,   { "trigger": "ls_detect_command_line_interface", "contents": "ls_detect_command_line_interface();" }
 */

/*

C:\www\lemonstand\ls\controllers\application.php:
    2: 
    3:  class Application extends Phpr_Controller
 */

    /* Custom Helpers */

    /* (root) */

    { "trigger": "h", "contents": "h(${1:str});\n$0" }
  , { "trigger": "plainText", "contents": "plainText(${1:str});\n$0" }
  , { "trigger": "displayDate", "contents": "displayDate( ${1:date}${2:, ${3:Format}});\n$0" }
  , { "trigger": "gmtNow", "contents": "gmtNow();\n$0" }
  , { "trigger": "traceLog", "contents": "traceLog(${1:Str}${2:, ${3:Listener}});\n$0" }
  , { "trigger": "flash", "contents": "flash();\n$0" }
  , { "trigger": "post", "contents": "post(${1:name}${2:, ${3:default}});\n$0" }
  , { "trigger": "post_array_item", "contents": "post_array_item(${1:array_name}, ${2:name}${3:, ${4:default}});\n$0" }
  , { "trigger": "option_state", "contents": "option_state(${1:current_value}, ${2:selected_value});\n$0" }
  , { "trigger": "checkbox_state", "contents": "checkbox_state(${1:value});\n$0" }
  , { "trigger": "radio_state", "contents": "radio_state(${1:value});\n$0" }
  , { "trigger": "root_url", "contents": "root_url(${1:value}${2:, ${3:add_host_name_and_protocol}${4:, ${5:protocol}}});\n$0" }

    /* C:\www\lemonstand\ls\modules\backend\init\custom_helpers.php: */
    /* /modules/backend */

    
    
    ,   { "trigger": "backend_button", "contents": "backend_button(${1:caption}${2:, ${3:attributes}${4:, ${5:ajaxHandler}${6:,${7:ajaxParams}${8:, ${9:formElement}}}}});\n$0" } 
    ,   { "trigger": "backend_ajax_button", "contents": "backend_ajax_button(${1:caption}${2:, ${3:ajaxHandler}${4:, ${5:attributes}${6:, ${7:ajaxParams}}}});\n$0" }
    ,   { "trigger": "backend_ctr_button", "contents": "backend_ctr_button(${1:caption}, ${2:button_class}${3:, ${4:attributes}${5:, ${6:ajaxHandler}${7:, ${8:ajaxParams}${9:, ${10:formElement}}}}});\n$0" }
    ,   { "trigger": "backend_ctr_ajax_button", "contents": "backend_ctr_ajax_button(${1:caption}, ${2:button_class}, ${3:ajaxHandler}${4:, ${5:attributes}${6:, ${7:ajaxParams}}});\n$0" }
    ,   { "trigger": "url", "contents": "url(${1:url});\n$0" }
    ,   { "trigger": "zebra", "contents": "zebra(${1:counterName});\n$0" }
    ,   { "trigger": "module_build", "contents": "module_build(${1:moduleId});\n$0" }
    ,   { "trigger": "click_link", "contents": "click_link(${1:url});\n$0" }
    ,   { "trigger": "alt_click_link", "contents": "alt_click_link(${1:url}, ${2:alt_url});\n$0" }

/* /modules/cms */

    ,   { "trigger": "open_form", "contents": "open_form(${1:attributes});\n$0" }
    ,   { "trigger": "close_form", "contents": "close_form();\n$0" } 
    ,   { "trigger": "flash_message", "contents": "flash_message();\n$0" }
    ,   { "trigger": "content_block", "contents": "content_block(${1:code}, ${2:name});\n$0" }
    ,   { "trigger": "text_content_block", "contents": "text_content_block(${1:code}, ${2:name});\n$0" }
    ,   { "trigger": "global_content_block", "contents": "global_content_block(${1:code}${2:, ${3:return_content}});\n$0" }
    ,   { "trigger": "site_url", "contents": "site_url(${1:url}${2:, ${3:add_host_name_and_protocol}});\n$0" }
    ,   { "trigger": "include_resources", "contents": "include_resources(${1:src_mode});\n$0" }
  
    ,   { "trigger": "process_ls_tags", "contents": "process_ls_tags(${1:str});\n$0" }
    ,   { "trigger": "theme_resource_url", "contents": "theme_resource_url(${1:path}${2:, ${3:root_url}${4:, ${5:add_host_name_and_protocol}}});\n$0" }
    ,   { "trigger": "resource_url", "contents": "resource_url(${1:path}${2:, ${3:root_url}${4:, ${5:add_host_name_and_protocol}}});\n$0" }

/*
   71:

C:\www\lemonstand\ls\modules\backend\behaviors\backend_csvimport.php:
    2: 
    3:  class Backend_CsvImport extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\backend\behaviors\backend_filebrowser.php:
    2: 
    3:  class Backend_FileBrowser extends Phpr_ControllerBehavior
  502:
  , { "trigger": "backend_filebrowser_sort_files", "contents": "backend_filebrowser_sort_files($a, $b);" }

C:\www\lemonstand\ls\modules\backend\classes\backend.php:
    2: 
    3:  class Backend

C:\www\lemonstand\ls\modules\backend\classes\backend_controller.php:
    7:  class Backend_Controller extends Phpr_Controller

C:\www\lemonstand\ls\modules\backend\classes\backend_csvimportmodel.php:
    2: 
    3:  class Backend_CsvImportModel extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\backend\classes\backend_dashboard.php:
    2: 
    3:  class Backend_Dashboard

C:\www\lemonstand\ls\modules\backend\classes\backend_dashboardcontroller.php:
    2: 
    3:  class Backend_DashboardController extends Backend_ReportingController

C:\www\lemonstand\ls\modules\backend\classes\backend_events.php:
    2: 
    3:  class Backend_Events extends Phpr_Extensible
   13:
  , { "trigger": "uninitialize", "contents": "uninitialize();" } 

C:\www\lemonstand\ls\modules\backend\classes\backend_module.php:
    2: 
    3:  class Backend_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\backend\classes\backend_reportingcontroller.php:
    6:  class Backend_ReportingController extends Backend_Controller

C:\www\lemonstand\ls\modules\backend\classes\backend_reportsdata.php:
    2: 
    3:  class Backend_ReportsData

C:\www\lemonstand\ls\modules\backend\classes\backend_settingscontroller.php:
    6:  class Backend_SettingsController extends Backend_Controller

C:\www\lemonstand\ls\modules\backend\classes\backend_settingsrecord.php:
    2: 
    3:  class Backend_SettingsRecord extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\backend\classes\backend_tab.php:
    7:  class Backend_Tab

C:\www\lemonstand\ls\modules\backend\classes\backend_tabcollection.php:
    6:  class Backend_TabCollection

C:\www\lemonstand\ls\modules\backend\controllers\backend_appearancesettings.php:
    2: 
    3:  class Backend_AppearanceSettings extends Backend_Controller

C:\www\lemonstand\ls\modules\backend\controllers\backend_chartdata.php:
    2: 
    3:  class Backend_ChartData extends Backend_DashboardController

C:\www\lemonstand\ls\modules\backend\controllers\backend_codeeditorsettings.php:
    2: 
    3:  class Backend_CodeEditorSettings extends Backend_Controller

C:\www\lemonstand\ls\modules\backend\controllers\backend_files.php:
    2: 
    3:  class Backend_Files extends Backend_Controller

C:\www\lemonstand\ls\modules\backend\controllers\backend_index.php:
    2: 
    3:  class Backend_Index extends Backend_DashboardController

C:\www\lemonstand\ls\modules\backend\controllers\backend_reportscontroller.php:
    2: 
    3:  class Backend_ReportsController extends Backend_Controller

C:\www\lemonstand\ls\modules\backend\helpers\backend_html.php:
    2: 
    3:  class Backend_Html

C:\www\lemonstand\ls\modules\backend\helpers\backend_reports.php:
    2: 
    3:  class Backend_Reports


C:\www\lemonstand\ls\modules\backend\models\backend_appearanceconfiguration.php:
    2: 
    3:  class Backend_AppearanceConfiguration extends Core_Configuration_Model

C:\www\lemonstand\ls\modules\backend\models\backend_codeeditorconfiguration.php:
    2: 
    3:  class Backend_CodeEditorConfiguration extends Core_Configuration_Model


C:\www\lemonstand\ls\modules\blog\classes\blog_actions.php:
    2: 
    3:  class Blog_Actions extends Cms_ActionScope

C:\www\lemonstand\ls\modules\blog\classes\blog_module.php:
    2: 
    3:  class Blog_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\blog\controllers\blog_categories.php:
    2: 
    3:  class Blog_Categories extends Backend_Controller

C:\www\lemonstand\ls\modules\blog\controllers\blog_comments.php:
    2: 
    3:  class Blog_Comments extends Backend_Controller

C:\www\lemonstand\ls\modules\blog\controllers\blog_posts.php:
    2: 
    3:  class Blog_Posts extends Backend_Controller

C:\www\lemonstand\ls\modules\blog\controllers\blog_settings.php:
    2: 
    3:  class Blog_Settings extends Backend_Controller

C:\www\lemonstand\ls\modules\blog\models\blog_category.php:
    2: 
    3:  class Blog_Category extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\blog\models\blog_comment.php:
    2: 
    3:  class Blog_Comment extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\blog\models\blog_comment_status.php:
    2: 
    3:  class Blog_Comment_Status extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\blog\models\blog_comment_subscriber.php:
    2: 
    3:  class Blog_Comment_Subscriber extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\blog\models\blog_configuration.php:
    2: 
    3:  class Blog_Configuration extends Core_Configuration_Model

C:\www\lemonstand\ls\modules\blog\models\blog_post.php:
    2: 
    3:  class Blog_Post extends Db_ActiveRecord


C:\www\lemonstand\ls\modules\cms\behaviors\cms_pageselector.php:
    2: 
    3:  class Cms_PageSelector extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\cms\behaviors\cms_themeselector.php:
    2: 
    3:  class Cms_ThemeSelector extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\cms\classes\cms_actionmanager.php:
    2: 
    3:  class Cms_ActionManager

C:\www\lemonstand\ls\modules\cms\classes\cms_actionscope.php:
    2: 
    3:  class Cms_ActionScope extends Cms_Controller

C:\www\lemonstand\ls\modules\cms\classes\cms_analytics.php:
    2: 
    3:  class Cms_Analytics

C:\www\lemonstand\ls\modules\cms\classes\cms_callstackitem.php:
    2: 
    3:  class Cms_CallStackItem

C:\www\lemonstand\ls\modules\cms\classes\cms_controller.php:
   15:  class Cms_Controller

C:\www\lemonstand\ls\modules\cms\classes\cms_data_generator.php:
    2: 
    3:  class Cms_Data_Generator

C:\www\lemonstand\ls\modules\cms\classes\cms_exception.php:
    2: 
    3:  class Cms_Exception extends Phpr_ApplicationException

C:\www\lemonstand\ls\modules\cms\classes\cms_executionexception.php:
    2: 
    3:  class Cms_ExecutionException extends Phpr_SystemException

C:\www\lemonstand\ls\modules\cms\classes\cms_exportmanager.php:
    9:  class Cms_ExportManager

C:\www\lemonstand\ls\modules\cms\classes\cms_fatalexception.php:
    2: 
    3:  class Cms_FatalException extends Phpr_ApplicationException

C:\www\lemonstand\ls\modules\cms\classes\cms_gacaptchaexception.php:
    2: 
    3:  class Cms_GaCaptchaException extends Phpr_ApplicationException

C:\www\lemonstand\ls\modules\cms\classes\cms_googleanalytics.php:
    2: 
    3:  class Cms_GoogleAnalytics

C:\www\lemonstand\ls\modules\cms\classes\cms_module.php:
    2: 
    3:  class CMS_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\cms\classes\cms_object.php:
    6:  class Cms_Object extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\cms\classes\cms_pagenavigationnode.php:
   14:  class Cms_PageNavigationNode

C:\www\lemonstand\ls\modules\cms\classes\cms_twig.php:
    2: 
    3:  class Cms_Twig extends Core_Twig

C:\www\lemonstand\ls\modules\cms\classes\cms_twigcontrollerextension.php:
    6:  class Cms_TwigControllerExtension extends Twig_Extension

C:\www\lemonstand\ls\modules\cms\classes\cms_visitorpreferences.php:
   17:  class Cms_VisitorPreferences

C:\www\lemonstand\ls\modules\cms\controllers\cms_backup.php:
    2: 
    3:  class Cms_Backup extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\controllers\cms_content.php:
    2: 
    3:  class Cms_Content extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\controllers\cms_maintenance.php:
    2: 
    3:  class Cms_Maintenance extends Backend_SettingsController

C:\www\lemonstand\ls\modules\cms\controllers\cms_pages.php:
    2: 
    3:  class Cms_Pages extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\controllers\cms_partials.php:
    2: 
    3:  class Cms_Partials extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\controllers\cms_resources.php:
    2: 
    3:  class Cms_Resources extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\controllers\cms_settings.php:
    2: 
    3:  class Cms_Settings extends Backend_SettingsController

C:\www\lemonstand\ls\modules\cms\controllers\cms_templates.php:
    2: 
    3:  class Cms_Templates extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\controllers\cms_themes.php:
    2: 
    3:  class Cms_Themes extends Backend_Controller

C:\www\lemonstand\ls\modules\cms\helpers\cms_html.php:
    2: 
    3:  class Cms_Html

C:\www\lemonstand\ls\modules\cms\helpers\cms_router.php:
    6:  class Cms_Router

C:\www\lemonstand\ls\modules\cms\init\custom_helpers.php:

C:\www\lemonstand\ls\modules\cms\models\cms_contentblock.php:
    2: 
    3:  class Cms_ContentBlock extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\cms\models\cms_globalcontentblock.php:
    2: 
    3:  class Cms_GlobalContentBlock extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\cms\models\cms_maintenanceparams.php:
    2: 
    3:  class Cms_MaintenanceParams extends Core_Configuration_Model

C:\www\lemonstand\ls\modules\cms\models\cms_page.php:
   13:  class Cms_Page extends Cms_Object

C:\www\lemonstand\ls\modules\cms\models\cms_pagefileimportmodel.php:
    2: 
    3:  class Cms_PageFileImportModel extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\cms\models\cms_pagereference.php:
    2: 
    3:  class Cms_PageReference

C:\www\lemonstand\ls\modules\cms\models\cms_partial.php:
   15:  class Cms_Partial extends Cms_Object

C:\www\lemonstand\ls\modules\cms\models\cms_securitymode.php:
    2: 
    3:  class Cms_SecurityMode extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\cms\models\cms_settingsmanager.php:
    2: 
    3:  class Cms_SettingsManager extends Backend_SettingsRecord

C:\www\lemonstand\ls\modules\cms\models\cms_stats_settings.php:
    2: 
    3:  class Cms_Stats_Settings extends Backend_SettingsRecord

C:\www\lemonstand\ls\modules\cms\models\cms_template.php:
   11:  class Cms_Template extends Cms_Object

C:\www\lemonstand\ls\modules\cms\models\cms_theme.php:
   24:  class Cms_Theme extends Cms_Object

C:\www\lemonstand\ls\modules\cms\models\cms_themeexportmodel.php:
    2: 
    3:  class Cms_ThemeExportModel extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\cms\models\cms_themeimportmodel.php:
    2: 
    3:  class Cms_ThemeImportModel extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\core\classes\core_actions.php:
    2: 
    3:  class Core_Actions extends Cms_ActionScope

C:\www\lemonstand\ls\modules\core\classes\core_apccache.php:
    6:  class Core_ApcCache extends Core_CacheBase

C:\www\lemonstand\ls\modules\core\classes\core_configsecurity.php:
    2: 
    3:  class Core_ConfigSecurity extends Phpr_Security

C:\www\lemonstand\ls\modules\core\classes\core_configuration.php:
    6:  class Core_Configuration

C:\www\lemonstand\ls\modules\core\classes\core_configuration_model.php:
    2: 
    3:  class Core_Configuration_Model extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\core\classes\core_configuser.php:
    2: 
    3:  class Core_ConfigUser

C:\www\lemonstand\ls\modules\core\classes\core_cronmanager.php:
    2: 
    3:  class Core_CronManager

C:\www\lemonstand\ls\modules\core\classes\core_dummycache.php:
    9:  class Core_DummyCache extends Core_CacheBase

C:\www\lemonstand\ls\modules\core\classes\core_email.php:
   11:  class Core_Email

C:\www\lemonstand\ls\modules\core\classes\core_emailviewwrapper.php:
    7:  class Core_EmailViewWrapper

C:\www\lemonstand\ls\modules\core\classes\core_eulamanager.php:
    2: 
    3:  class Core_EulaManager

C:\www\lemonstand\ls\modules\core\classes\core_filecache.php:
    6:  class Core_FileCache extends Core_CacheBase

C:\www\lemonstand\ls\modules\core\classes\core_frontendsecurity.php:
    8:  class Core_FrontEndSecurity extends Phpr_Security

C:\www\lemonstand\ls\modules\core\classes\core_memcache.php:
    6:  class Core_MemCache extends Core_CacheBase

C:\www\lemonstand\ls\modules\core\classes\core_metrics.php:
    2: 
    3:  class Core_Metrics

C:\www\lemonstand\ls\modules\core\classes\core_module.php:
    6:  class Core_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\core\classes\core_moduleinfo.php:
    6:  class Core_ModuleInfo

C:\www\lemonstand\ls\modules\core\classes\core_modulemanager.php:
    2: 
    3:  class Core_ModuleManager

C:\www\lemonstand\ls\modules\core\classes\core_modulesettings.php:
    2: 
    3:  class Core_ModuleSettings extends Core_Configuration_Model

C:\www\lemonstand\ls\modules\core\classes\core_poststorage.php:
    7:  class Core_PostStorage

C:\www\lemonstand\ls\modules\core\classes\core_rss.php:
    2: 
    3:  class Core_Rss

C:\www\lemonstand\ls\modules\core\classes\core_security.php:
    8:  class Core_Security extends Phpr_Security

C:\www\lemonstand\ls\modules\core\classes\core_simplexmlextended.php:
    2: 
    3:  class Core_SimpleXMLExtended extends SimpleXMLElement 

C:\www\lemonstand\ls\modules\core\classes\core_twig.php:
    2: 
    3:  class Core_Twig

C:\www\lemonstand\ls\modules\core\classes\core_twigextension.php:
    7:  class Core_TwigExtension extends Twig_Extension

C:\www\lemonstand\ls\modules\core\classes\core_twignamedstringloader.php:
    2: 
    3: 
    4:  class Core_TwigNamedStringLoader implements Twig_LoaderInterface

C:\www\lemonstand\ls\modules\core\classes\core_updatemanager.php:
    6:  class Core_UpdateManager

C:\www\lemonstand\ls\modules\core\classes\core_xmlcontroller.php:
    7:  class Core_XmlController

C:\www\lemonstand\ls\modules\core\controllers\core_licenseagreement.php:
    2: 
    3:  class Core_LicenseAgreement extends Backend_Controller

C:\www\lemonstand\ls\modules\core\controllers\core_settings.php:
    2: 
    3:  class Core_Settings extends Backend_Controller

C:\www\lemonstand\ls\modules\core\controllers\core_viewlicenseagreement.php:
    2: 
    3:  class Core_ViewLicenseAgreement extends Backend_SettingsController

C:\www\lemonstand\ls\modules\core\controllers\lemonstand_configcontroller.php:
    2: 
    3:  class LemonStand_ConfigController extends Phpr_Controller

C:\www\lemonstand\ls\modules\core\helpers\core_array.php:
    6:  class Core_Array

C:\www\lemonstand\ls\modules\core\helpers\core_cli.php:
    6:  class Core_Cli

C:\www\lemonstand\ls\modules\core\helpers\core_csvhelper.php:
    6:  class Core_CsvHelper

C:\www\lemonstand\ls\modules\core\helpers\core_http.php:
    2: 
    3:  class Core_Http

C:\www\lemonstand\ls\modules\core\helpers\core_number.php:
    6:  class Core_Number {

C:\www\lemonstand\ls\modules\core\helpers\core_object.php:
    6:  class Core_Object

C:\www\lemonstand\ls\modules\core\helpers\core_string.php:
    6:  class Core_String

C:\www\lemonstand\ls\modules\core\helpers\core_xml.php:
    2: 
    3:  class Core_Xml

C:\www\lemonstand\ls\modules\core\helpers\core_ziphelper.php:
    4: 
    5:  class Core_ZipHelper
  101:
    ,   { "trigger": "zip_helper_pre_add", "contents": "zip_helper_pre_add($p_event, &$p_header);" }
  153:
    ,   { "trigger": "zip_helper_post_extract", "contents": "zip_helper_post_extract($p_event, &$p_header);" }

C:\www\lemonstand\ls\modules\core\models\core_eulainfo.php:
    2: 
    3:  class Core_EulaInfo extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\core\models\core_version.php:
    2: 
    3:  class Core_Version extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\core\thirdpart\class.phpmailer.php:
   34: 
   35: class PHPMailer {
    ,   { "trigger": "SetLanguage", "contents": "SetLanguage($lang_type = 'en', $lang_path = 'language/');" } {
    ,   { "trigger": "get_magic_quotes", "contents": "get_magic_quotes();" } {

C:\www\lemonstand\ls\modules\core\thirdpart\class.smtp.php:
   35: 
   36: class SMTP {

C:\www\lemonstand\ls\modules\core\thirdpart\pclzip.lib.php:
  161:   class PclZip
    ,   { "trigger": "PclZip", "contents": "PclZip($p_zipname);" }
    ,   { "trigger": "create", "contents": "create($p_filelist);" }
    ,   { "trigger": "add", "contents": "add($p_filelist);" }
    ,   { "trigger": "listContent", "contents": "listContent();" }
    ,   { "trigger": "extract", "contents": "extract();" }
    ,   { "trigger": "extractByIndex", "contents": "extractByIndex($p_index);" }
    ,   { "trigger": "delete", "contents": "delete();" }
    ,   { "trigger": "deleteByIndex", "contents": "deleteByIndex($p_index);" }
    ,   { "trigger": "properties", "contents": "properties();" }
    ,   { "trigger": "duplicate", "contents": "duplicate($p_archive);" }
    ,   { "trigger": "merge", "contents": "merge($p_archive_to_add);" }
    ,   { "trigger": "errorCode", "contents": "errorCode();" }
    ,   { "trigger": "errorName", "contents": "errorName($p_with_code=false);" }
    ,   { "trigger": "errorInfo", "contents": "errorInfo($p_full=false);" }
    ,   { "trigger": "privCheckFormat", "contents": "privCheckFormat($p_level=0);" }
    ,   { "trigger": "privParseOptions", "contents": "privParseOptions(&$p_options_list, $p_size, &$v_result_list, $v_requested_options=false);" }
    ,   { "trigger": "privFileDescrParseAtt", "contents": "privFileDescrParseAtt(&$p_file_list, &$p_filedescr, $v_options, $v_requested_options=false);" }
    ,   { "trigger": "privFileDescrExpand", "contents": "privFileDescrExpand(&$p_filedescr_list, &$p_options);" }
    ,   { "trigger": "privCreate", "contents": "privCreate($p_filedescr_list, &$p_result_list, &$p_options);" }
    ,   { "trigger": "privAdd", "contents": "privAdd($p_filedescr_list, &$p_result_list, &$p_options);" }
    ,   { "trigger": "privOpenFd", "contents": "privOpenFd($p_mode);" }
    ,   { "trigger": "privCloseFd", "contents": "privCloseFd();" }
    ,   { "trigger": "privAddList", "contents": "privAddList($p_filedescr_list, &$p_result_list, &$p_options);" }
    ,   { "trigger": "privAddFileList", "contents": "privAddFileList($p_filedescr_list, &$p_result_list, &$p_options);" }
    ,   { "trigger": "privAddFile", "contents": "privAddFile($p_filedescr, &$p_header, &$p_options);" }
    ,   { "trigger": "privCalculateStoredFilename", "contents": "privCalculateStoredFilename(&$p_filedescr, &$p_options);" }
    ,   { "trigger": "privWriteFileHeader", "contents": "privWriteFileHeader(&$p_header);" }
    ,   { "trigger": "privWriteCentralFileHeader", "contents": "privWriteCentralFileHeader(&$p_header);" }
    ,   { "trigger": "privWriteCentralHeader", "contents": "privWriteCentralHeader($p_nb_entries, $p_size, $p_offset, $p_comment);" }
    ,   { "trigger": "privList", "contents": "privList(&$p_list);" }
    ,   { "trigger": "privConvertHeader2FileInfo", "contents": "privConvertHeader2FileInfo($p_header, &$p_info);" }
    ,   { "trigger": "privExtractByRule", "contents": "privExtractByRule(&$p_file_list, $p_path, $p_remove_path, $p_remove_all_path, &$p_options);" }
    ,   { "trigger": "privExtractFile", "contents": "privExtractFile(&$p_entry, $p_path, $p_remove_path, $p_remove_all_path, &$p_options);" }
    ,   { "trigger": "privExtractFileInOutput", "contents": "privExtractFileInOutput(&$p_entry, &$p_options);" }
    ,   { "trigger": "privExtractFileAsString", "contents": "privExtractFileAsString(&$p_entry, &$p_string);" }
    ,   { "trigger": "privReadFileHeader", "contents": "privReadFileHeader(&$p_header);" }
    ,   { "trigger": "privReadCentralFileHeader", "contents": "privReadCentralFileHeader(&$p_header);" }
    ,   { "trigger": "privCheckFileHeaders", "contents": "privCheckFileHeaders(&$p_local_header, &$p_central_header);" }
    ,   { "trigger": "privReadEndCentralDir", "contents": "privReadEndCentralDir(&$p_central_dir);" }
    ,   { "trigger": "privDeleteByRule", "contents": "privDeleteByRule(&$p_result_list, &$p_options);" }
    ,   { "trigger": "privDirCheck", "contents": "privDirCheck($p_dir, $p_is_dir=false);" }
    ,   { "trigger": "privMerge", "contents": "privMerge(&$p_archive_to_add);" }
    ,   { "trigger": "privDuplicate", "contents": "privDuplicate($p_archive_filename);" }
    ,   { "trigger": "privErrorLog", "contents": "privErrorLog($p_error_code=0, $p_error_string='');" }
    ,   { "trigger": "privErrorReset", "contents": "privErrorReset();" }
    ,   { "trigger": "privDecrypt", "contents": "privDecrypt($p_encryption_header, &$p_buffer, $p_size, $p_crc);" }
    ,   { "trigger": "privDisableMagicQuotes", "contents": "privDisableMagicQuotes();" }
    ,   { "trigger": "privSwapBackMagicQuotes", "contents": "privSwapBackMagicQuotes();" }
    ,   { "trigger": "PclZipUtilPathReduction", "contents": "PclZipUtilPathReduction($p_dir);" }
    ,   { "trigger": "PclZipUtilPathInclusion", "contents": "PclZipUtilPathInclusion($p_dir, $p_path);" }
    ,   { "trigger": "PclZipUtilCopyBlock", "contents": "PclZipUtilCopyBlock($p_src, $p_dest, $p_size, $p_mode=0);" }
    ,   { "trigger": "PclZipUtilRename", "contents": "PclZipUtilRename($p_src, $p_dest);" }
    ,   { "trigger": "PclZipUtilOptionText", "contents": "PclZipUtilOptionText($p_option);" }
    ,   { "trigger": "PclZipUtilTranslateWinPath", "contents": "PclZipUtilTranslateWinPath($p_path, $p_remove_disk_letter=true);" }

C:\www\lemonstand\ls\modules\core\thirdpart\php5.class.kses.php:
  107:      class kses5

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\CompilerInterface.php:
    ,   { "trigger": "compile", "contents": "compile(Twig_NodeInterface $node);" };
    ,   { "trigger": "getSource", "contents": "getSource();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\ExtensionInterface.php:
    ,   { "trigger": "initRuntime", "contents": "initRuntime(Twig_Environment $environment);" };
    ,   { "trigger": "getTokenParsers", "contents": "getTokenParsers();" };
    ,   { "trigger": "getNodeVisitors", "contents": "getNodeVisitors();" };
    ,   { "trigger": "getFilters", "contents": "getFilters();" };
    ,   { "trigger": "getTests", "contents": "getTests();" };
    ,   { "trigger": "getFunctions", "contents": "getFunctions();" };
    ,   { "trigger": "getOperators", "contents": "getOperators();" };
    ,   { "trigger": "getGlobals", "contents": "getGlobals();" };
    ,   { "trigger": "getName", "contents": "getName();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\FilterInterface.php:
    ,   { "trigger": "compile", "contents": "compile();" };
   26:
    ,   { "trigger": "needsEnvironment", "contents": "needsEnvironment();" };
   28:
    ,   { "trigger": "needsContext", "contents": "needsContext();" };
   30:
    ,   { "trigger": "getSafe", "contents": "getSafe(Twig_Node $filterArgs);" };
   32:
    ,   { "trigger": "getPreEscape", "contents": "getPreEscape();" };
   34:
    ,   { "trigger": "setArguments", "contents": "setArguments($arguments);" };
   36:
    ,   { "trigger": "getArguments", "contents": "getArguments();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\FunctionInterface.php:
    ,   { "trigger": "compile", "contents": "compile();" };
   27:
    ,   { "trigger": "needsEnvironment", "contents": "needsEnvironment();" };
   29:
    ,   { "trigger": "needsContext", "contents": "needsContext();" };
   31:
    ,   { "trigger": "getSafe", "contents": "getSafe(Twig_Node $filterArgs);" };
   33:
    ,   { "trigger": "setArguments", "contents": "setArguments($arguments);" };
   35:
    ,   { "trigger": "getArguments", "contents": "getArguments();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\LexerInterface.php:
    ,   { "trigger": "tokenize", "contents": "tokenize($code, $filename = null);" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\LoaderInterface.php:
    ,   { "trigger": "getSource", "contents": "getSource($name);" };
    ,   { "trigger": "getCacheKey", "contents": "getCacheKey($name);" };
    ,   { "trigger": "isFresh", "contents": "isFresh($name, $time);" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\NodeInterface.php:
    ,   { "trigger": "compile", "contents": "compile(Twig_Compiler $compiler);" };
   26:
    ,   { "trigger": "getLine", "contents": "getLine();" };
   28:
    ,   { "trigger": "getNodeTag", "contents": "getNodeTag();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\NodeVisitorInterface.php:
    ,   { "trigger": "enterNode", "contents": "enterNode(Twig_NodeInterface $node, Twig_Environment $env);" };
    ,   { "trigger": "leaveNode", "contents": "leaveNode(Twig_NodeInterface $node, Twig_Environment $env);" };
    ,   { "trigger": "getPriority", "contents": "getPriority();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\ParserInterface.php:
    ,   { "trigger": "parse", "contents": "parse(Twig_TokenStream $stream);" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\TemplateInterface.php:
    ,   { "trigger": "render", "contents": "render(array $context);" };
    ,   { "trigger": "display", "contents": "display(array $context, array $blocks = array();" });
    ,   { "trigger": "getEnvironment", "contents": "getEnvironment();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\TestInterface.php:
    ,   { "trigger": "compile", "contents": "compile();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\TokenParserBrokerInterface.php:
    ,   { "trigger": "getTokenParser", "contents": "getTokenParser($tag);" };
    ,   { "trigger": "setParser", "contents": "setParser(Twig_ParserInterface $parser);" };
    ,   { "trigger": "getParser", "contents": "getParser();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\TokenParserInterface.php:
    ,   { "trigger": "setParser", "contents": "setParser(Twig_Parser $parser);" };
    ,   { "trigger": "parse", "contents": "parse(Twig_Token $token);" };
    ,   { "trigger": "getTag", "contents": "getTag();" };

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\Extension\Core.php:
    ,   { "trigger": "twig_jsonencode_filter", "contents": "twig_jsonencode_filter($value, $options = 0);" }
    ,   { "trigger": "twig_jsonencode_filter", "contents": "twig_jsonencode_filter($value, $options = 0);" }
  497: 
  498: function _twig_markup2string(&$value)
    ,   { "trigger": "twig_convert_encoding", "contents": "twig_convert_encoding($string, $to, $from);" }
    ,   { "trigger": "twig_convert_encoding", "contents": "twig_convert_encoding($string, $to, $from);" }
    ,   { "trigger": "twig_convert_encoding", "contents": "twig_convert_encoding($string, $to, $from);" }
  805: 
  806: function _twig_escape_js_callback($matches)
    ,   { "trigger": "twig_length_filter", "contents": "twig_length_filter(Twig_Environment $env, $thing);" }
    ,   { "trigger": "twig_upper_filter", "contents": "twig_upper_filter(Twig_Environment $env, $string);" }
    ,   { "trigger": "twig_lower_filter", "contents": "twig_lower_filter(Twig_Environment $env, $string);" }
    ,   { "trigger": "twig_title_string_filter", "contents": "twig_title_string_filter(Twig_Environment $env, $string);" }
    ,   { "trigger": "twig_capitalize_string_filter", "contents": "twig_capitalize_string_filter(Twig_Environment $env, $string);" }
    ,   { "trigger": "twig_length_filter", "contents": "twig_length_filter(Twig_Environment $env, $thing);" }
    ,   { "trigger": "twig_title_string_filter", "contents": "twig_title_string_filter(Twig_Environment $env, $string);" }
    ,   { "trigger": "twig_capitalize_string_filter", "contents": "twig_capitalize_string_filter(Twig_Environment $env, $string);" }

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\Extension\Debug.php:
   38: 
   39: function twig_var_dump(Twig_Environment $env, $context)

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\Node\SetTemp.php:
   11: 
   12: class Twig_Node_SetTemp extends Twig_Node

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\Node\Expression\AssignName.php:
   12: 
   13: class Twig_Node_Expression_AssignName extends Twig_Node_Expression_Name

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\NodeVisitor\Escaper.php:
   25:
    ,   { "trigger": "__construct", "contents": "__construct();" }

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\NodeVisitor\SafeAnalysis.php:
    2: 
    3: class Twig_NodeVisitor_SafeAnalysis implements Twig_NodeVisitorInterface

C:\www\lemonstand\ls\modules\core\thirdpart\Twig\Sandbox\SecurityPolicyInterface.php:
    ,   { "trigger": "checkSecurity", "contents": "checkSecurity($tags, $filters, $functions);" };
   21:
    ,   { "trigger": "checkMethodAllowed", "contents": "checkMethodAllowed($obj, $method);" };
   23:
    ,   { "trigger": "checkPropertyAllowed", "contents": "checkPropertyAllowed($obj, $method);" };


C:\www\lemonstand\ls\modules\session\controllers\session_handle.php:
    2: 
    3:  class Session_Handle extends Backend_Controller

C:\www\lemonstand\ls\modules\session\controllers\session_index.php:
    2: 
    3:  class Session_Index extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\behaviors\shop_bundleproductuibehavior.php:
    7:  class Shop_BundleProductUiBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\shop\behaviors\shop_optionmatrixbehavior.php:
    6:  class Shop_OptionMatrixBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\shop\behaviors\shop_ruleconditionsbehavior.php:
    2: 
    3:  class Shop_RuleConditionsBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\shop\behaviors\shop_rulelistbehavior.php:
    2: 
    3:  class Shop_RuleListBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\modules\shop\classes\shop_actions.php:
    6:  class Shop_Actions extends Cms_ActionScope

C:\www\lemonstand\ls\modules\shop\classes\shop_autobilling.php:
    6:  class Shop_AutoBilling

C:\www\lemonstand\ls\modules\shop\classes\shop_cart.php:
   18:  class Shop_Cart

C:\www\lemonstand\ls\modules\shop\classes\shop_cartitem.php:
   12:  class Shop_CartItem

C:\www\lemonstand\ls\modules\shop\classes\shop_cartruleactionbase.php:
    2: 
    3:  class Shop_CartRuleActionBase extends Shop_RuleActionBase

C:\www\lemonstand\ls\modules\shop\classes\shop_categoryfilter.php:
    2: 
    3:  class Shop_CategoryFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_checkoutaddressinfo.php:
   12:  class Shop_CheckoutAddressInfo

C:\www\lemonstand\ls\modules\shop\classes\shop_checkoutdata.php:
   13:  class Shop_CheckoutData

C:\www\lemonstand\ls\modules\shop\classes\shop_comparisonlist.php:
   18:  class Shop_ComparisonList

C:\www\lemonstand\ls\modules\shop\classes\shop_countrylookup.php:
    2: 
    3:  class Shop_CountryLookup

C:\www\lemonstand\ls\modules\shop\classes\shop_couponfilter.php:
    2: 
    3:  class Shop_CouponFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_currencyconverter.php:
    2: 
    3:  class Shop_CurrencyConverter

C:\www\lemonstand\ls\modules\shop\classes\shop_customerbillingcountryfilter.php:
    2: 
    3:  class Shop_CustomerBillingCountryFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_customerbillingstatefilter.php:
    2: 
    3:  class Shop_CustomerBillingStateFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_customercart.php:
    2: 
    3:  class Shop_CustomerCart extends Shop_CartBase

C:\www\lemonstand\ls\modules\shop\classes\shop_customergroupfilter.php:
    2: 
    3:  class Shop_CustomerGroupFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_customgroupexactfilter.php:
    2: 
    3:  class Shop_CustomGroupExactFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_customgroupfilter.php:
    2: 
    3:  class Shop_CustomGroupFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_deletedfilter.php:
    2: 
    3:  class Shop_DeletedFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_discountdata.php:
    2: 
    3:  class Shop_DiscountData

C:\www\lemonstand\ls\modules\shop\classes\shop_displayinvoicesswitcher.php:
    2: 
    3:  class Shop_DisplayInvoicesSwitcher extends Db_DataFilterSwitcher

C:\www\lemonstand\ls\modules\shop\classes\shop_gridtierpriceeditor.php:
    2: 
    3:  class Shop_GridTierPriceEditor extends Db_GridEditor

C:\www\lemonstand\ls\modules\shop\classes\shop_hidedisabledproductsswitcher.php:
    2: 
    3:  class Shop_HideDisabledProductsSwitcher extends Db_DataFilterSwitcher

C:\www\lemonstand\ls\modules\shop\classes\shop_inmemorycart.php:
    2: 
    3:  class Shop_InMemoryCart extends Shop_CartBase

C:\www\lemonstand\ls\modules\shop\classes\shop_inmemorycartitem.php:
    2: 
    3:  class Shop_InMemoryCartItem

C:\www\lemonstand\ls\modules\shop\classes\shop_manufacturerfilter.php:
    2: 
    3:  class Shop_ManufacturerFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_module.php:
    2: 
    3:  class Shop_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\shop\classes\shop_optionmatrix.php:
    2: 
    3:  class Shop_OptionMatrix

C:\www\lemonstand\ls\modules\shop\classes\shop_optionmatrixmanager.php:
   11:  class Shop_OptionMatrixManager

C:\www\lemonstand\ls\modules\shop\classes\shop_orderbillingcountryfilter.php:
    2: 
    3:  class Shop_OrderBillingCountryFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_ordershippingcountryfilter.php:
    2: 
    3:  class Shop_OrderShippingCountryFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_orderstatusfilter.php:
    2: 
    3:  class Shop_OrderStatusFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_priceruleconditionproxy.php:
    2: 
    3:  class Shop_PriceRuleConditionProxy

C:\www\lemonstand\ls\modules\shop\classes\shop_productexport.php:
    2: 
    3:  class Shop_ProductExport

C:\www\lemonstand\ls\modules\shop\classes\shop_productfilter.php:
    2: 
    3:  class Shop_ProductFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_producthelper.php:
    9:  class Shop_ProductHelper

C:\www\lemonstand\ls\modules\shop\classes\shop_productsearch.php:
    6:  class Shop_ProductSearch

C:\www\lemonstand\ls\modules\shop\classes\shop_productstatisticsdata.php:
    6:  class Shop_ProductStatisticsData

C:\www\lemonstand\ls\modules\shop\classes\shop_producttypefilter.php:
    2: 
    3:  class Shop_ProductTypeFilter extends Db_DataFilter

C:\www\lemonstand\ls\modules\shop\classes\shop_ruleactionbase.php:
    6:  class Shop_RuleActionBase

C:\www\lemonstand\ls\modules\shop\classes\shop_rulecompoundconditionbase.php:
    2: 
    3:  class Shop_RuleCompoundConditionBase extends Shop_RuleConditionBase

C:\www\lemonstand\ls\modules\shop\classes\shop_ruleconditionbase.php:
    2: 
    3:  class Shop_RuleConditionBase

C:\www\lemonstand\ls\modules\shop\classes\shop_ruleifcondition.php:
    2: 
    3:  class Shop_RuleIfCondition extends Shop_RuleCompoundConditionBase

C:\www\lemonstand\ls\modules\shop\classes\shop_tierprice.php:
    6:  class Shop_TierPrice

C:\www\lemonstand\ls\modules\shop\classes\shop_transactionupdate.php:
   12:  class Shop_TransactionUpdate

C:\www\lemonstand\ls\modules\shop\controllers\shop_autobilling_settings.php:
    2: 
    3:  class Shop_AutoBilling_Settings extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_cart_rules.php:
    2: 
    3:  class Shop_Cart_Rules extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_catalog_rules.php:
    2: 
    3:  class Shop_Catalog_Rules extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_categories.php:
    2: 
    3:  class Shop_Categories extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_categories_report.php:
    2: 
    3:  class Shop_Categories_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_company_info.php:
    2: 
    3:  class Shop_Company_Info extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_configuration.php:
    2: 
    3:  class Shop_Configuration extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_coupons_report.php:
    2: 
    3:  class Shop_Coupons_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_currency_converter_settings.php:
    2: 
    3:  class Shop_Currency_Converter_Settings extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_custom_groups_report.php:
    2: 
    3:  class Shop_Custom_Groups_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_customer_groups.php:
    2: 
    3:  class Shop_Customer_Groups extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_customer_notifications.php:
    2: 
    3:  class Shop_Customer_Notifications extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_customers.php:
    2: 
    3:  class Shop_Customers extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_extras_sets.php:
    2: 
    3:  class Shop_Extras_Sets extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_groups.php:
    2: 
    3:  class Shop_Groups extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_manufacturers.php:
    2: 
    3:  class Shop_Manufacturers extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_manufacturers_report.php:
    2: 
    3:  class Shop_Manufacturers_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_order_numbering.php:
    2: 
    3:  class Shop_Order_Numbering extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_orders.php:
    2: 
    3:  class Shop_Orders extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_orders_report.php:
    2: 
    3:  class Shop_Orders_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_payment.php:
    2: 
    3:  class Shop_Payment extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_product_types.php:
    2: 
    3:  class Shop_Product_Types extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_product_types_report.php:
    2: 
    3:  class Shop_Product_Types_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_products.php:
    2: 
    3:  class Shop_Products extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_products_report.php:
    2: 
    3:  class Shop_Products_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_reports.php:
    2: 
    3:  class Shop_Reports extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_reviews.php:
    2: 
    3:  class Shop_Reviews extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_reviews_config.php:
    2: 
    3:  class Shop_Reviews_Config extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_roles.php:
    2: 
    3:  class Shop_Roles extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_settings.php:
    2: 
    3:  class Shop_Settings extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_shipping.php:
    2: 
    3:  class Shop_Shipping extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_shipping_settings.php:
    2: 
    3:  class Shop_Shipping_Settings extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_statuses.php:
    2: 
    3:  class Shop_Statuses extends Backend_SettingsController

C:\www\lemonstand\ls\modules\shop\controllers\shop_stock_report.php:
    2: 
    3:  class Shop_Stock_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\controllers\shop_tax_classes.php:
    2: 
    3:  class Shop_Tax_Classes extends Backend_Controller

C:\www\lemonstand\ls\modules\shop\controllers\shop_taxes_report.php:
    2: 
    3:  class Shop_Taxes_Report extends Shop_GenericReport

C:\www\lemonstand\ls\modules\shop\currency_converters\shop_ecb_converter.php:
    7:  class Shop_Ecb_Converter extends Shop_CurrencyConverterBase

C:\www\lemonstand\ls\modules\shop\currency_converters\shop_yahoo_converter.php:
    7:  class Shop_Yahoo_Converter extends Shop_CurrencyConverterBase

C:\www\lemonstand\ls\modules\shop\helpers\shop_bundlehelper.php:
   13:  class Shop_BundleHelper

C:\www\lemonstand\ls\modules\shop\init\custom_helpers.php:
    ,   { "trigger": "format_currency", "contents": "format_currency($num, $decimals = 2);" }
    ,   { "trigger": "customer_logout", "contents": "customer_logout($redirect = null);" }
    ,   { "trigger": "tax_incl_label", "contents": "tax_incl_label($order = null);" }

C:\www\lemonstand\ls\modules\shop\models\shop_autobillingparams.php:
    2: 
    3:  class Shop_AutoBillingParams extends Backend_SettingsRecord

C:\www\lemonstand\ls\modules\shop\models\shop_bundleitemproduct.php:
   23:  class Shop_BundleItemProduct extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_cartpricerule.php:
    2: 
    3:  class Shop_CartPriceRule extends Shop_PriceRuleBase

C:\www\lemonstand\ls\modules\shop\models\shop_catalogpricerule.php:
    2: 
    3:  class Shop_CatalogPriceRule extends Shop_PriceRuleBase

C:\www\lemonstand\ls\modules\shop\models\shop_category.php:
   41:  class Shop_Category extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_companyinformation.php:
   13:  class Shop_CompanyInformation extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\shop\models\shop_configurationrecord.php:
    2: 
    3:  class Shop_ConfigurationRecord extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\shop\models\shop_country.php:
   19:  class Shop_Country extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_countrystate.php:
   14:  class Shop_CountryState extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_coupon.php:
    2: 
    3:  class Shop_Coupon extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_currencyconversionparams.php:
    2: 
    3:  class Shop_CurrencyConversionParams extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\shop\models\shop_currencyraterecord.php:
    2: 
    3:  class Shop_CurrencyRateRecord extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_currencysettings.php:
    2: 
    3:  class Shop_CurrencySettings extends Backend_SettingsRecord

C:\www\lemonstand\ls\modules\shop\models\shop_customattribute.php:
   14:  class Shop_CustomAttribute extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_customer.php:
   37:  class Shop_Customer extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_customercartitem.php:
    2: 
    3:  class Shop_CustomerCartItem extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_customercsvimportmodel.php:
    2: 
    3:  class Shop_CustomerCsvImportModel extends Backend_CsvImportModel

C:\www\lemonstand\ls\modules\shop\models\shop_customergroup.php:
   14:  class Shop_CustomerGroup extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_customerpaymentprofile.php:
   18:  class Shop_CustomerPaymentProfile extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_customgroup.php:
   14:  class Shop_CustomGroup extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_extraoption.php:
   21:  class Shop_ExtraOption extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_extraoptionset.php:
    2: 
    3:  class Shop_ExtraOptionSet extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_groupproductsmodel.php:
    2: 
    3:  class Shop_GroupProductsModel extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_manufacturer.php:
   42:  class Shop_Manufacturer extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_mergecustomersmodel.php:
    2: 
    3:  class Shop_MergeCustomersModel extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_optionmatrixoption.php:
    2: 
    3:  class Shop_OptionMatrixOption extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_optionmatrixrecord.php:
   27:  class Shop_OptionMatrixRecord extends Db_ActiveRecord implements Db_MemoryCacheable

C:\www\lemonstand\ls\modules\shop\models\shop_optionset.php:
    2: 
    3:  class Shop_OptionSet extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_optionsetoption.php:
    2: 
    3:  class Shop_OptionSetOption extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_order.php:
   63:  class Shop_Order extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_ordercsvimportmodel.php:
    2: 
    3:  class Shop_OrderCsvImportModel extends Backend_CsvImportModel

C:\www\lemonstand\ls\modules\shop\models\shop_orderdeletedstatus.php:
    2: 
    3:  class Shop_OrderDeletedStatus extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_orderitem.php:
   39:  class Shop_OrderItem extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_ordernote.php:
    6:  class Shop_OrderNote extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_ordernotification.php:
    6:  class Shop_OrderNotification extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_ordershippinglabelparams.php:
    2: 
    3:  class Shop_OrderShippingLabelParams extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_orderstatus.php:
   35:  class Shop_OrderStatus extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_orderstatuslog.php:
   12:  class Shop_OrderStatusLog extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_ordertrackingcode.php:
    2: 
    3:  class Shop_OrderTrackingCode extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_paymentlogrecord.php:
    2: 
    3:  class Shop_PaymentLogRecord extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_paymentmethod.php:
   20:  class Shop_PaymentMethod extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_paymenttransaction.php:
    2: 
    3:  class Shop_PaymentTransaction extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_pricerulebase.php:
    2: 
    3:  class Shop_PriceRuleBase extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_pricerulecondition.php:
    2: 
    3:  class Shop_PriceRuleCondition extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_pricetier.php:
    2: 
    3:  class Shop_PriceTier extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_product.php:
   94:  class Shop_Product extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_productbundleitem.php:
   25:  class Shop_ProductBundleItem extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_productcsvimportmodel.php:
    4: 
    5:  class Shop_ProductCsvImportModel extends Backend_CsvImportModel
 2187:
    ,   { "trigger": "shop_product_import_img_extract", "contents": "shop_product_import_img_extract($p_event, &$p_header);" }

C:\www\lemonstand\ls\modules\shop\models\shop_productfile.php:
   13:  class Shop_ProductFile extends Db_File

C:\www\lemonstand\ls\modules\shop\models\shop_productproperty.php:
   13:  class Shop_ProductProperty extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_productreview.php:
   18:  class Shop_ProductReview extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_producttype.php:
   21:  class Shop_ProductType extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_propertyset.php:
    2: 
    3:  class Shop_PropertySet extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_propertysetproperty.php:
    2: 
    3:  class Shop_PropertySetProperty extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_reviewsconfiguration.php:
    2: 
    3:  class Shop_ReviewsConfiguration extends Core_Configuration_Model

C:\www\lemonstand\ls\modules\shop\models\shop_role.php:
    2: 
    3:  class Shop_Role extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\models\shop_shippinglabel.php:
    2: 
    3:  class Shop_ShippingLabel

C:\www\lemonstand\ls\modules\shop\models\shop_shippingoption.php:
   36:  class Shop_ShippingOption extends Db_ActiveRecord
 1124:
    ,   { "trigger": "phpr_sort_order_shipping_options", "contents": "phpr_sort_order_shipping_options($a, $b);" }

C:\www\lemonstand\ls\modules\shop\models\shop_shippingparams.php:
   31:  class Shop_ShippingParams extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\shop\models\shop_statustransition.php:
    2: 
    3:  class Shop_StatusTransition extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\shop\models\shop_taxclass.php:
    2: 
    3:  class Shop_TaxClass extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\payment_types\shop_authorize_net_aim_payment.php:
    2: 
    3:  class Shop_Authorize_Net_Aim_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_authorize_net_dpm_payment.php:
    2: 
    3:  class Shop_Authorize_Net_Dpm_Payment extends Shop_PaymentType {

C:\www\lemonstand\ls\modules\shop\payment_types\shop_authorize_net_sim_payment.php:
    2: 
    3:  class Shop_Authorize_Net_Sim_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_beanstream_basic_payment.php:
    2: 
    3:  class Shop_Beanstream_Basic_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_beanstream_servertoserver_payment.php:
    2: 
    3:  class Shop_Beanstream_ServerToServer_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment.php:
    2: 
    3:  class Shop_Braintree_TranspRedirect_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_custom_payment.php:
    2: 
    3:  class Shop_Custom_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_eselectplus_payment.php:
    2:  class Shop_EselectPlus_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_eway_au_redirection_payment.php:
    2: 
    3:  class Shop_Eway_Au_Redirection_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_eway_mhp_payment.php:
    2: 
    3:  class Shop_Eway_Mhp_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_eway_uknz_redirection_payment.php:
    2: 
    3:  class Shop_Eway_UKNZ_Redirection_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_exact_hosted_checkout_payment.php:
    2: 
    3:  class Shop_Exact_Hosted_Checkout_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_exact_soap_payment.php:
    2: 
    3:  class Shop_Exact_Soap_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_firstdata_api_payment.php:
    2: 
    3:  class Shop_FirstData_Api_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_google_checkout_payment.php:
    2: 
    3:  class Shop_Google_Checkout_Payment extends Shop_PaymentType {

C:\www\lemonstand\ls\modules\shop\payment_types\shop_hsbc_payment.php:
    2: 
    3:  class Shop_HSBC_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_paypal_pro_payment.php:
    2: 
    3:  class Shop_PayPal_Pro_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_paypal_standard_payment.php:
    2: 
    3:  class Shop_PayPal_Standard_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_psigate_xml_payment.php:
    2: 
    3:  class Shop_PsiGate_Xml_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_sagepay_direct_payment.php:
    2: 
    3:  class Shop_SagePay_Direct_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_sagepay_server_payment.php:
    2: 
    3:  class Shop_SagePay_Server_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_securetrading_paymentpages_payment.php:
    2: 
    3:  class Shop_SecureTrading_PaymentPages_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_securetrading_xml_payment.php:
    2: 
    3:  class Shop_SecureTrading_Xml_Payment extends Shop_PaymentType

C:\www\lemonstand\ls\modules\shop\payment_types\shop_worldpay_html_redirect_payment.php:
    2: 
    3:  class Shop_WorldPay_Html_Redirect_Payment extends Shop_PaymentType {

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\Configuration.php:
   19: 
   20: class Braintree_Configuration extends Braintree

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\EqualityNode.php:
    2: 
    3: class Braintree_EqualityNode
    ,   { "trigger": "__construct", "contents": "__construct($name);" }
   10:
    ,   { "trigger": "is", "contents": "is($value);" }
   16:
    ,   { "trigger": "isNot", "contents": "isNot($value);" }
   22:
    ,   { "trigger": "toParam", "contents": "toParam();" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\KeyValueNode.php:
    2: 
    3: class Braintree_KeyValueNode
    ,   { "trigger": "__construct", "contents": "__construct($name);" }
   11:
    ,   { "trigger": "is", "contents": "is($value);" }
   17:
    ,   { "trigger": "toParam", "contents": "toParam();" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\MultipleValueNode.php:
    2: 
    3: class Braintree_MultipleValueNode
    ,   { "trigger": "__construct", "contents": "__construct($name, $allowedValues = array();" })
   11:
    ,   { "trigger": "in", "contents": "in($values);" }
   27:
    ,   { "trigger": "is", "contents": "is($value);" }
   32:
    ,   { "trigger": "toParam", "contents": "toParam();" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\MultipleValueOrTextNode.php:
    2: 
    3: class Braintree_MultipleValueOrTextNode extends Braintree_MultipleValueNode
    ,   { "trigger": "__construct", "contents": "__construct($name);" }
   10:
    ,   { "trigger": "contains", "contents": "contains($value);" }
   16:
    ,   { "trigger": "endsWith", "contents": "endsWith($value);" }
   22:
    ,   { "trigger": "is", "contents": "is($value);" }
   28:
    ,   { "trigger": "isNot", "contents": "isNot($value);" }
   34:
    ,   { "trigger": "startsWith", "contents": "startsWith($value);" }
   40:
    ,   { "trigger": "toParam", "contents": "toParam();" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\PartialMatchNode.php:
    2: 
    3: class Braintree_PartialMatchNode extends Braintree_EqualityNode
    ,   { "trigger": "startsWith", "contents": "startsWith($value);" }
   10:
    ,   { "trigger": "endsWith", "contents": "endsWith($value);" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\RangeNode.php:
    2: 
    3: class Braintree_RangeNode
    ,   { "trigger": "__construct", "contents": "__construct($name);" }
   10:
    ,   { "trigger": "greaterThanOrEqualTo", "contents": "greaterThanOrEqualTo($value);" }
   16:
    ,   { "trigger": "lessThanOrEqualTo", "contents": "lessThanOrEqualTo($value);" }
   22:
    ,   { "trigger": "is", "contents": "is($value);" }
   28:
    ,   { "trigger": "between", "contents": "between($min, $max);" }
   33:
    ,   { "trigger": "toParam", "contents": "toParam();" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\TextNode.php:
    2: 
    3: class Braintree_TextNode extends Braintree_PartialMatchNode
    ,   { "trigger": "contains", "contents": "contains($value);" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_braintree_transpredirect_payment\Braintree\Util.php:
    ,   { "trigger": "lcfirst", "contents": "lcfirst( $str );" }

C:\www\lemonstand\ls\modules\shop\payment_types\shop_paypal_pro_payment\CentinelClient.php:
   15: 
   16:     class CentinelClient {
   28: 
   29:
    ,   { "trigger": "add", "contents": "add($name, $value);" } {
   39: 
   40:
    ,   { "trigger": "getValue", "contents": "getValue($name);" } {
   52: 
   53:
    ,   { "trigger": "printRequestXml", "contents": "printRequestXml();" }{
   65: 
   66: 
   67:
    ,   { "trigger": "getRequestXml", "contents": "getRequestXml($url, $timeout);" }{
   88:
    ,   { "trigger": "getUnparsedResponse", "contents": "getUnparsedResponse();" } {
   92: 
   93: 
   94:
    ,   { "trigger": "generatePayload", "contents": "generatePayload($transactionPwd);" } {
  116: 
  117:
    ,   { "trigger": "unpackPayload", "contents": "unpackPayload($payload, $transactionPwd);" } {
  162:
    ,   { "trigger": "sendHttp", "contents": "sendHttp($url, $connectTimeout="", $timeout);" } {
  228:
    ,   { "trigger": "setErrorResponse", "contents": "setErrorResponse($errorNo, $errorDesc);" } {
  244:
    ,   { "trigger": "escapeXML", "contents": "escapeXML($elementValue);" }{

C:\www\lemonstand\ls\modules\shop\payment_types\shop_paypal_pro_payment\CentinelUtility.php:
    ,   { "trigger": "determineCardType", "contents": "determineCardType($Card_Number);" }{
   27:
    ,   { "trigger": "redirectBrowser", "contents": "redirectBrowser($url);" } {
    ,   { "trigger": "clearCentinelSession", "contents": "clearCentinelSession();" } {
    ,   { "trigger": "prettyPrintData", "contents": "prettyPrintData($title, $dataArray);" } {

C:\www\lemonstand\ls\modules\shop\payment_types\shop_paypal_pro_payment\XMLParser.php:
   12: 
   13:   class XMLParser{
   25:
    ,   { "trigger": "XMLParser", "contents": "XMLParser();" } {
   35:
    ,   { "trigger": "startElement", "contents": "startElement($parser, $name, $attrs='');" } { 
   46:
    ,   { "trigger": "elementData", "contents": "elementData($parser, $data);" } { 
   57:
    ,   { "trigger": "endElement", "contents": "endElement($parser, $name);" } { 
   71:
    ,   { "trigger": "deserializeXml", "contents": "deserializeXml($responseString);" } {

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartbuymgetnfree_action.php:
    2: 
    3:  class Shop_CartBuyMGetNFree_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartfixed_action.php:
    2: 
    3:  class Shop_CartFixed_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartpercentage_action.php:
    2: 
    3:  class Shop_CartPercentage_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartproductfixed_action.php:
    2: 
    3:  class Shop_CartProductFixed_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartproductfixedprice_action.php:
    2: 
    3:  class Shop_CartProductFixedPrice_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartproductfreeshipping_action.php:
    2: 
    3:  class Shop_CartProductFreeShipping_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_cartproductpercent_action.php:
    2: 
    3:  class Shop_CartProductPercent_Action extends Shop_CartRuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_productbyfixedamount_action.php:
    2: 
    3:  class Shop_ProductByFixedAmount_Action extends Shop_RuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_productbypercentage_action.php:
    2: 
    3:  class Shop_ProductByPercentage_Action extends Shop_RuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_producttofixedprice_action.php:
    2: 
    3:  class Shop_ProductToFixedPrice_Action extends Shop_RuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_actions\shop_producttopercentage_action.php:
    2: 
    3:  class Shop_ProductToPercentage_Action extends Shop_RuleActionBase

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\shop_cartattribute_condition.php:
    2: 
    3:  class Shop_CartAttribute_Condition extends Shop_ModelAttributesConditionBase
  184:  class Shop_CartAttributeContainer extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\shop_cartitemattribute_condition.php:
    2: 
    3:  class Shop_CartItemAttribute_Condition extends Shop_ModelAttributesConditionBase
  142:  class Shop_CartItemAttributeContainer extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\shop_cartitempresence_condition.php:
    2: 
    3:  class Shop_CartItemPresence_Condition extends Shop_RuleIfCondition

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\shop_cartproductamtqty_condition.php:
    2: 
    3:  class Shop_CartProductAmtQty_Condition extends Shop_RuleIfCondition

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\shop_productattr_condition.php:
    2:  class Shop_ProductAttr_Condition extends Shop_ModelAttributesConditionBase

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\shop_productattribute_condition.php:
    2: 
    3:  class Shop_ProductAttribute_Condition extends Shop_ModelAttributesConditionBase

C:\www\lemonstand\ls\modules\shop\price_rule_conditions\base_classes\shop_modelattributesconditionbase.php:
    2: 
    3:  class Shop_ModelAttributesConditionBase extends Shop_RuleConditionBase

C:\www\lemonstand\ls\modules\shop\shipping_types\shop_canadapostshipping.php:
    2: 
    3:  class Shop_CanadaPostShipping extends Shop_ShippingType {

C:\www\lemonstand\ls\modules\shop\shipping_types\shop_fedexshipping.php:
    2: 
    3:  class Shop_FedExShipping extends Shop_ShippingType {

C:\www\lemonstand\ls\modules\shop\shipping_types\shop_purolatorshipping.php:
    2: 
    3:  class Shop_PurolatorShipping extends Shop_ShippingType {

C:\www\lemonstand\ls\modules\shop\shipping_types\shop_tablerateshipping.php:
    2: 
    3:  class Shop_TableRateShipping extends Shop_ShippingType

C:\www\lemonstand\ls\modules\shop\shipping_types\shop_upsshipping.php:
    2: 
    3:  class Shop_UpsShipping extends Shop_ShippingType

C:\www\lemonstand\ls\modules\shop\shipping_types\shop_uspsshipping.php:
    2: 
    3:  class Shop_UspsShipping extends Shop_ShippingType

C:\www\lemonstand\ls\modules\shop\updates\252.php:
    3:
    ,   { "trigger": "update_252_add_tax_item", "contents": "update_252_add_tax_item(&$list, $name, $amount, $default_name = 'tax');" }

C:\www\lemonstand\ls\modules\system\classes\system_module.php:
    2: 
    3:  class System_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\system\controllers\system_access_log.php:
    2: 
    3:  class System_Access_Log extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_backup.php:
    2: 
    3:  class System_Backup extends Backend_Controller

C:\www\lemonstand\ls\modules\system\controllers\system_colortheme.php:
    2: 
    3:  class System_ColorTheme extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_compoundemailvars.php:
    2: 
    3:  class System_CompoundEmailVars extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_editor_config.php:
    2: 
    3:  class System_Editor_Config extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_email.php:
    2: 
    3:  class System_Email extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_email_layouts.php:
    2: 
    3:  class System_Email_Layouts extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_email_templates.php:
    2: 
    3:  class System_Email_Templates extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_error_log.php:
    2: 
    3:  class System_Error_Log extends Backend_SettingsController

C:\www\lemonstand\ls\modules\system\controllers\system_modules.php:
    2: 
    3:  class System_Modules extends Backend_Controller

C:\www\lemonstand\ls\modules\system\controllers\system_mysettings.php:
    2: 
    3:  class System_MySettings extends Backend_Controller

C:\www\lemonstand\ls\modules\system\controllers\system_security.php:
    2: 
    3:  class System_Security extends Backend_Controller

C:\www\lemonstand\ls\modules\system\controllers\system_settings.php:
    2: 
    3:  class System_Settings extends Backend_Controller

C:\www\lemonstand\ls\modules\system\controllers\system_users.php:
    2: 
    3:  class System_Users extends Backend_Controller

C:\www\lemonstand\ls\modules\system\models\system_backup_archive.php:
    6:  class System_Backup_Archive extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_backup_params.php:
    2:  class System_Backup_Params extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_backup_status.php:
    2:  class System_Backup_Status extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_colorthemeparams.php:
    2: 
    3:  class System_ColorThemeParams extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_compoundemailvar.php:
    2: 
    3:  class System_CompoundEmailVar extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_emaillayout.php:
    2: 
    3:  class System_EmailLayout extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_emailparams.php:
    2:  class System_EmailParams extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_emailtemplate.php:
    6:  class System_EmailTemplate extends Db_ActiveRecord 

C:\www\lemonstand\ls\modules\system\models\system_htmleditorconfig.php:
    2: 
    3:  class System_HtmlEditorConfig extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\system\models\system_loginlogrecord.php:
    2:  class System_LoginLogRecord extends Db_ActiveRecord 


C:\www\lemonstand\ls\modules\users\classes\users_module.php:
    2: 
    3:  class Users_Module extends Core_ModuleBase

C:\www\lemonstand\ls\modules\users\classes\users_permissions.php:
    2: 
    3:  class Users_Permissions

C:\www\lemonstand\ls\modules\users\models\users_groups.php:
    2: 
    3:  class Users_Groups extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\users\models\users_rights.php:
    2: 
    3:  class Users_Rights extends Db_ActiveRecord

C:\www\lemonstand\ls\modules\users\models\users_user.php:
   17:  class Users_User extends Phpr_User


C:\www\lemonstand\ls\phproad\modules\db\behaviors\db_filterbehavior.php:
   25:  class Db_FilterBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\phproad\modules\db\behaviors\db_formbehavior.php:
   29:  class Db_FormBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\phproad\modules\db\behaviors\db_listbehavior.php:
   29:  class Db_ListBehavior extends Phpr_ControllerBehavior

C:\www\lemonstand\ls\phproad\modules\db\classes\db.php:
    2:  class Db

C:\www\lemonstand\ls\phproad\modules\db\classes\db_act_as_tree.php:
   13:  class Db_Act_As_Tree extends Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\db\classes\db_activerecord.php:
   46:  class Db_ActiveRecord extends Db_SqlBase implements IteratorAggregate
    ,   { "trigger": "getIterator", "contents": "getIterator();" } 
 1564:
    ,   { "trigger": "__call", "contents": "__call($method_name, $parameters = null);" } 
 1600:
    ,   { "trigger": "__get", "contents": "__get($name);" } 
 1648:
    ,   { "trigger": "__set", "contents": "__set($name, $value);" } 

C:\www\lemonstand\ls\phproad\modules\db\classes\db_activerecordcolumn.php:
    2: 
    3:  class Db_ActiveRecordColumn 

C:\www\lemonstand\ls\phproad\modules\db\classes\db_activerecorditerator.php:
    2: 
    3:  class Db_ActiveRecordIterator implements Iterator
   16:
    ,   { "trigger": "current", "contents": "current();" } 
   21:
    ,   { "trigger": "key", "contents": "key();" } 
   26:
    ,   { "trigger": "next", "contents": "next();" } 
   31:
    ,   { "trigger": "rewind", "contents": "rewind();" } 
   36:
    ,   { "trigger": "valid", "contents": "valid();" }

C:\www\lemonstand\ls\phproad\modules\db\classes\db_activerecordproxy.php:
    2: 
    3:  class Db_ActiverecordProxy extends Phpr_Extensible

C:\www\lemonstand\ls\phproad\modules\db\classes\db_autofootprints.php:
    6:  class Db_AutoFootprints extends Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\db\classes\db_base.php:
    2: 
    3:  class Db_Base extends Phpr_Validatable

C:\www\lemonstand\ls\phproad\modules\db\classes\db_columndefinition.php:
   12:  class Db_ColumnDefinition

C:\www\lemonstand\ls\phproad\modules\db\classes\db_datacollection.php:
   11:  class Db_DataCollection implements ArrayAccess, IteratorAggregate, Countable 
   38:
    ,   { "trigger": "offsetExists", "contents": "offsetExists($offset);" } 
   46:
    ,   { "trigger": "offsetGet", "contents": "offsetGet($offset);" } 
   54:
    ,   { "trigger": "offsetSet", "contents": "offsetSet($offset, $value);" } 
   65:
    ,   { "trigger": "offsetUnset", "contents": "offsetUnset($offset);" } 
   70:
    ,   { "trigger": "getIterator", "contents": "getIterator();" }
    ,   { "trigger": "first", "contents": "first();" }
    ,   { "trigger": "count", "contents": "count();" } 
  102:
    ,   { "trigger": "position", "contents": "position(&$object);" } 
  107:
    ,   { "trigger": "limit", "contents": "limit($count);" } 
  120:
    ,   { "trigger": "skip", "contents": "skip($count);" }
  134:
    ,   { "trigger": "except", "contents": "except($value, $key = 'id');" } 
  139:
    ,   { "trigger": "find", "contents": "find($value, $field = 'id');" }
  147:
    ,   { "trigger": "find_by", "contents": "find_by($field = 'id', $value);" }
    ,   { "trigger": "as_array", "contents": "as_array($field = null, $key_field = null);" }
    ,   { "trigger": "as_mapped_array", "contents": "as_mapped_array();" }
    ,   { "trigger": "as_dict", "contents": "as_dict($field = '', $key = '', $subkey = '');" } 
  251:
    ,   { "trigger": "exclude", "contents": "exclude($values, $key = 'id');" } 
  264:
    ,   { "trigger": "has", "contents": "has($value, $field);" }
    ,   { "trigger": "__get", "contents": "__get($key);" }
    ,   { "trigger": "__call", "contents": "__call($name, $arguments);" } 
  375:
    ,   { "trigger": "sql_count", "contents": "sql_count();" } 

C:\www\lemonstand\ls\phproad\modules\db\classes\db_datafilter.php:
    2: 
    3:  class Db_DataFilter

C:\www\lemonstand\ls\phproad\modules\db\classes\db_datafilterswitcher.php:
    2: 
    3:  class Db_DataFilterSwitcher

C:\www\lemonstand\ls\phproad\modules\db\classes\db_dbhelper.php:
    2: 
    3:  class Db_DbHelper

C:\www\lemonstand\ls\phproad\modules\db\classes\db_driver.php:
    2: 
    3:  class Db_Driver

C:\www\lemonstand\ls\phproad\modules\db\classes\db_formcustomarea.php:
   14:  class Db_FormCustomArea extends Db_FormElement

C:\www\lemonstand\ls\phproad\modules\db\classes\db_formelement.php:
    9:  class Db_FormElement

C:\www\lemonstand\ls\phproad\modules\db\classes\db_formfielddefinition.php:
   40:  class Db_FormFieldDefinition extends Db_FormElement

C:\www\lemonstand\ls\phproad\modules\db\classes\db_formpartial.php:
   11:  class Db_FormPartial extends Db_FormElement

C:\www\lemonstand\ls\phproad\modules\db\classes\db_formsection.php:
   12:  class Db_FormSection extends Db_FormElement

C:\www\lemonstand\ls\phproad\modules\db\classes\db_formwidget.php:
    7:  class Db_FormWidget

C:\www\lemonstand\ls\phproad\modules\db\classes\db_griddateeditor.php:
    2: 
    3:  class Db_GridDateEditor extends Db_GridEditor

C:\www\lemonstand\ls\phproad\modules\db\classes\db_gridimageseditor.php:
    2: 
    3:  class Db_GridImagesEditor extends Db_GridEditor

C:\www\lemonstand\ls\phproad\modules\db\classes\db_gridwidgetdatasource.php:
    7:  class Db_GridWidgetDataSource

C:\www\lemonstand\ls\phproad\modules\db\classes\db_modelattachments.php:
    7:  class Db_ModelAttachments extends Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\db\classes\db_modellog.php:
    8:  class Db_ModelLog extends Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\db\classes\db_moduleparameters.php:
    2: 
    3:  class Db_ModuleParameters

C:\www\lemonstand\ls\phproad\modules\db\classes\db_mysqldriver.php:
    2: 
    3:  class Db_MySQLDriver extends Db_Driver 

C:\www\lemonstand\ls\phproad\modules\db\classes\db_securesettings.php:
    2: 
    3:  class Db_SecureSettings

C:\www\lemonstand\ls\phproad\modules\db\classes\db_sortable.php:
   13:  
   14:  class Db_Sortable extends Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\db\classes\db_sql.php:
    2: 
    3:  class Db_Sql extends Db_SqlBase 

C:\www\lemonstand\ls\phproad\modules\db\classes\db_sqlbase.php:
    2: 
    3:  class Db_SqlBase extends Db_WhereBase 

C:\www\lemonstand\ls\phproad\modules\db\classes\db_updatemanager.php:
    6:  class Db_UpdateManager

C:\www\lemonstand\ls\phproad\modules\db\classes\db_userparameters.php:
    2: 
    3:  class Db_UserParameters

C:\www\lemonstand\ls\phproad\modules\db\classes\db_where.php:
    2: 
    3:  class Db_Where extends Db_WhereBase

C:\www\lemonstand\ls\phproad\modules\db\classes\db_wherebase.php:
    2: 
    3:  class Db_WhereBase extends Db_Base 

C:\www\lemonstand\ls\phproad\modules\db\models\db_csvfileimport.php:
    2: 
    3:  class Db_CsvFileImport extends Db_ActiveRecord

C:\www\lemonstand\ls\phproad\modules\db\models\db_deferredbinding.php:
    2: 
    3:  class Db_DeferredBinding extends Db_ActiveRecord 

C:\www\lemonstand\ls\phproad\modules\db\models\db_file.php:
   48:  class Db_File extends Db_ActiveRecord 

C:\www\lemonstand\ls\phproad\modules\db\models\db_recordlock.php:
    2: 
    3:  class Db_RecordLock extends Db_ActiveRecord 

C:\www\lemonstand\ls\phproad\modules\db\widgets\db_gridwidget.php:
    2: 
    3:  class Db_GridWidget extends Db_FormWidget

C:\www\lemonstand\ls\phproad\modules\net\classes\net_request.php:
    2: 
    3:  class Net_Request {

C:\www\lemonstand\ls\phproad\modules\net\classes\net_response.php:
    2:  
    3:  class Net_Response {

C:\www\lemonstand\ls\phproad\modules\net\classes\net_service.php:
    2:  
    3:  class Net_Service {

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_closure.php:
    2:  class Phpr_Closure

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_component.php:
   18:  class Phpr_Component extends Phpr_ControllerBase

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_config.php:
   27:  class Phpr_Config implements ArrayAccess

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_controller.php:
   22:  class Phpr_Controller extends Phpr_ControllerBase

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_controllerbehavior.php:
    6:  class Phpr_ControllerBehavior extends Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_datetime.php:
   12:  class Phpr_DateTime

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_datetimeformat.php:
   26:  class Phpr_DateTimeFormat

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_datetimeinterval.php:
   23:  class Phpr_DateTimeInterval

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_debughelper.php:
    2: 
    3:  class Phpr_DebugHelper

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_errorlog.php:
   20:  class Phpr_ErrorLog

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_events.php:
   13:  class Phpr_Events extends Phpr_Extension {

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_extensible.php:
    6:  class Phpr_Extensible extends Phpr_Extension {

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_extension.php:
    6:  class Phpr_Extension

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_flash.php:
   27:  class Phpr_Flash implements ArrayAccess, IteratorAggregate, Countable
   78:
    ,   { "trigger": "offsetExists", "contents": "offsetExists( $offset );" }
   83:
    ,   { "trigger": "offsetGet", "contents": "offsetGet( $offset );" }
   91:
    ,   { "trigger": "offsetSet ", "contents": "offsetSet ($offset, $value );" }
  100:
    ,   { "trigger": "offsetUnset", "contents": "offsetUnset($offset);" }
  106:
    ,   { "trigger": "getIterator", "contents": "getIterator();" }

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_language.php:
   32:  class Phpr_Language
  340:  class Phpr_LocalizationManager

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_loghelper.php:
   27:  class Phpr_LogHelper

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_module.php:
   23:  class Phpr_Module

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_pagination.php:
   16:  class Phpr_Pagination

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_request.php:
   13:  class Phpr_Request

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_response.php:
   12:  class Phpr_Response

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_router.php:
   23:  class Phpr_Router
  381:  class Phpr_RouterRule

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_security.php:
   27:  class Phpr_Security

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_securityframework.php:
    2: 
    3:  class Phpr_SecurityFramework

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_session.php:
   27:  class Phpr_Session implements ArrayAccess, IteratorAggregate, Countable
  161:
    ,   { "trigger": "offsetExists", "contents": "offsetExists( $offset );" }
  166:
    ,   { "trigger": "offsetGet", "contents": "offsetGet( $offset );" }
  171:
    ,   { "trigger": "offsetSet ", "contents": "offsetSet ($offset, $value );" }
  176:
    ,   { "trigger": "offsetUnset", "contents": "offsetUnset($offset);" }
  181:
    ,   { "trigger": "getIterator", "contents": "getIterator();" }

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_tracelog.php:
   21:  class Phpr_TraceLog

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_validatable.php:
   23:  class Phpr_Validatable extends Phpr_Extensible

C:\www\lemonstand\ls\phproad\modules\phpr\classes\phpr_validation.php:
   23:  class Phpr_Validation
  372:  class Phpr_ValidationException extends Phpr_ApplicationException
  412:  class Phpr_ValidationRules

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_date.php:
    6: 
    7:  class Phpr_Date

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_files.php:
    2: 
    3:  class Phpr_Files

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_form.php:
   23:  class Phpr_Form

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_html.php:
   23:  class Phpr_Html

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_image.php:
    6: 
    7:  class Phpr_Image

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_inflector.php:
    2: 
    3:  class Phpr_Inflector 

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_strings.php:
    2: 
    3:  class Phpr_Strings

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_url.php:
    8:  class Phpr_Url

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_util.php:
   23:  class Phpr_Util

C:\www\lemonstand\ls\phproad\modules\phpr\helpers\phpr_view.php:
   23:  class Phpr_View

C:\www\lemonstand\ls\phproad\modules\phpr\models\phpr_group.php:
   23:  class Phpr_Group extends Db_ActiveRecord

C:\www\lemonstand\ls\phproad\modules\phpr\models\phpr_trace_log_record.php:
    6:  class Phpr_Trace_Log_Record extends Db_ActiveRecord

C:\www\lemonstand\ls\phproad\modules\phpr\models\phpr_user.php:
   23:  class Phpr_User extends Db_ActiveRecord

C:\www\lemonstand\ls\phproad\system\class_functions.php:
    6:
    ,   { "trigger": "pass", "contents": "pass();" }
   12:
    ,   { "trigger": "callFunction", "contents": "callFunction($function, $params);" }
   20:
    ,   { "trigger": "extractFunctionArg", "contents": "extractFunctionArg(&$args, $offset = 0);" }

C:\www\lemonstand\ls\phproad\system\classloader.php:
    8:  class Phpr_ClassLoader {

C:\www\lemonstand\ls\phproad\system\combine_resources.php:
   13:
    ,   { "trigger": "phpr_minify_css", "contents": "phpr_minify_css($css);" } 
   28:
    ,   { "trigger": "phpr_is_remote_file", "contents": "phpr_is_remote_file($path);" }
  126:
    ,   { "trigger": "phpr_get_resource_type", "contents": "phpr_get_resource_type();" } {

C:\www\lemonstand\ls\phproad\system\exceptions.php:
   12:  class Phpr_Exception extends Exception
  165:  class Phpr_SystemException extends Phpr_Exception
  174:  class Phpr_ApplicationException extends Phpr_Exception
  183:  class Phpr_DatabaseException extends Phpr_Exception
  192:  class Phpr_HttpException extends Phpr_ApplicationException
  293:  class Phpr_PhpException extends Phpr_SystemException
    ,   { "trigger": "Phpr_SysErrorHandler", "contents": "Phpr_SysErrorHandler( $errno, $errstr, $errfile, $errline );" }
    ,   { "trigger": "Phpr_SysExceptionHandler", "contents": "Phpr_SysExceptionHandler( $Exception );" }

C:\www\lemonstand\ls\phproad\system\initialize.php:
    ,   { "trigger": "Phpr_InternalAutoload", "contents": "Phpr_InternalAutoload($name);" }
    ,   { "trigger": "__autoload", "contents": "__autoload($name);" } 
  172:
    ,   { "trigger": "init_lemonstand_modules", "contents": "init_lemonstand_modules();" }

C:\www\lemonstand\ls\phproad\system\phpr.php:
   24:  class Phpr

C:\www\lemonstand\ls\phproad\thirdpart\javascriptpacker\JSMin.php:
   56: 
   57: class JSMin {
  356: 
  357: class JSMin_UnterminatedStringException extends Exception {}

*/


    ]
}
